@import "../globals/variables";
@import "../globals/mixins";

// Header
header {
    display: flex;
    height: 5rem;
    padding: 1rem;
    margin-bottom: -0.5rem;

    color: $text-color-dark;
    // background-color: $background-color-light;
    background: linear-gradient(0deg, transparent, #eee 0.5rem);

    align-items: center;
    justify-content: space-between;

    .logo {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100px;
        justify-content: center;
        align-items: center;

        &__text {

        }

        &__image {
            height: calc(100% - 1rem);
            width: auto;
        }
    }

    .title {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
    }

    .meta {
        display: flex;
        padding: 0.125rem;

        font-size: 0.75rem;
        line-height: 1.5rem;
        font-weight: bold;
        text-align: right;

        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .navigation {
        &__list {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        &__item {
            margin-left: 1rem;
        }

        a {
            &:hover,
            &[aria-current="page"] {
                color: $primary-color;
                text-decoration: underline;
            }
        }
    }

    /** Mobile */
    @include mobile-tablet {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;

        .logo {
            width: 100%;
            height: auto;
            margin-bottom: 1rem;

            &__image {
                height: auto;
                width: 75%;
                max-width: 300px;
            }

            &__text {
                font-size: min(10vw, 45px);
            }
        }

        .title {
            font-size: 3.5rem;
            margin-bottom: 0.5rem;
        }

        .navigation {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    }

    @include mobile {
        .navigation {
            width: 100%;

            &__list {
                display: grid;
                width: 100%;
                grid-gap: 0.5rem;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }

            &__item {
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
